#BlueJ class context
comment0.target=Computador
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Computador\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=marca\ modelo\ memoriaRam
comment1.target=Computador(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Computador\r\n
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=marca
comment3.target=void\ setMarca(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=modelo
comment5.target=void\ setModelo(java.lang.String)
comment6.params=
comment6.target=int\ getmemoriaRam()
comment7.params=memoriaRam
comment7.target=void\ setmemoriaRam(int)
comment8.params=
comment8.target=void\ exibeDados()
numComments=9
